﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C7A9F531-4D57-4FF2-A97A-D65689947530}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Apttus.SNowPS.Model</RootNamespace>
    <AssemblyName>Apttus.SNowPS.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessTokenModel.cs" />
    <Compile Include="AccountKeyRole.cs" />
    <Compile Include="AccountLocationModel.cs" />
    <Compile Include="AccountModel.cs" />
    <Compile Include="AddressModel.cs" />
    <Compile Include="AgreementLineItemModel.cs" />
    <Compile Include="AgreementModel.cs" />
    <Compile Include="AgreementObjectModel.cs" />
    <Compile Include="AssetLineItemModel.cs" />
    <Compile Include="BulkOperationResponseModel.cs" />
    <Compile Include="CartLineItemModel.cs" />
    <Compile Include="CommonModel.cs" />
    <Compile Include="ContactModel.cs" />
    <Compile Include="CustomerInstanceModel.cs" />
    <Compile Include="GenericResourceModel.cs" />
    <Compile Include="InstanceModel.cs" />
    <Compile Include="Integration\QuoteModel.cs" />
    <Compile Include="LineItemModel.cs" />
    <Compile Include="MuleRequestModel.cs" />
    <Compile Include="NoteModel.cs" />
    <Compile Include="OrderModel.cs" />
    <Compile Include="ParticipantModel.cs" />
    <Compile Include="ParticipantPSModel.cs" />
    <Compile Include="ParticipantRoleModel.cs" />
    <Compile Include="ProductModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuoteLineItemModel.cs" />
    <Compile Include="QuoteModel.cs" />
    <Compile Include="QuoteReleaseVersionModel.cs" />
    <Compile Include="ReleaseVersionModel.cs" />
    <Compile Include="RequestConfigModel.cs" />
    <Compile Include="RequestModel.cs" />
    <Compile Include="ResponseModel.cs" />
    <Compile Include="RoleModel.cs" />
    <Compile Include="TravelExpenseProductGroupModel.cs" />
    <Compile Include="TravelExpenseProductModel.cs" />
    <Compile Include="UpsertResponseModel.cs" />
    <Compile Include="UserGroupMembershipModel.cs" />
    <Compile Include="UserRoleModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>